FORMAT: 1A

# Challenge API Documentation

Challenge Documentation Page

## Query parameters

All routes support query parameters to refine responses

- **[include](http://jsonapi.org/format/#fetching-relationships)**,
  e.g. `GET /session?include=people` to include properties of the
  relationship


# Households

## Household [/households/{id}]

### Get Single household [GET]

Retrieves a single episode

+ Parameters

    + id (required, integer, id) - the household id

+ Request 200 (application/json)
+ Response 200 (application/json)
    
    + body

        {
          "data": {
            "type": "households",
            "id": "1",
            "attributes": {
              "address": "12 Valley Farms Street ",
              "zip": "20735",
              "city": "Clinton",
              "state": "Maryland",
              "number-of-bedrooms": 2,
              "created-at": "2016-04-07T19:51:57.918Z",
              "updated-at": "2016-04-07T19:51:57.918Z"
            }
          }
        }

## Households [/households]

### Create household [POST]

+ Request 200 (application/json)

    + body

        {
          "household": {
            "address": "12 Valley Farms Street ",
            "zip": "20735",
            "city": "Clinton",
            "state": "Maryland",
            "number_of_bedrooms": 2
          }
        }


+ Response 201 (application/json)
    
    + body

        {
          "data": {
            "type": "households",
            "id": "1",
            "attributes": {
              "address": "12 Valley Farms Street ",
              "zip": "20735",
              "city": "Clinton",
              "state": "Maryland",
              "number-of-bedrooms": 2,
              "created-at": "2016-04-07T19:51:57.918Z",
              "updated-at": "2016-04-07T19:51:57.918Z"
            }
          }
        }

### Get household list [GET]

+ Request 200 (application/json)
+ Response 200 (application/json)
    
    + body

        {
          "data": [{
            "type": "households",
            "id": "1",
            "attributes": {
              "address": "12 Valley Farms Street ",
              "zip": "20735",
              "city": "Clinton",
              "state": "Maryland",
              "number-of-bedrooms": 2,
              "created-at": "2016-04-07T19:51:57.918Z",
              "updated-at": "2016-04-07T19:51:57.918Z"
            }
          }]
        }
